1． 常用动词固定搭配
 abide by              遵守（法律、诺言、决定等），坚持（意见）
 abound in             富有
abstain from           戒绝，避免
accuse sb of           指责
account for            占，说明，解释
act for                代表
act on                实行，其作用
adapt to              适应
adhere to             坚持
admit to              承认
agree on / with         同意（某事）/ （某人）
allow for             考虑到
answer to             符合，适合
approve of            赞成  
 arrive at / in           到达（某地）
associate with         联合，联系
assure sb of           使放心
attend to             专心，留意
back up              支持，倒退
back down            放弃，退却
benefit from           得益于
blame sb for sth        因某事而责备某人
belong to              属于
break away (from)      脱离，逃脱
break down            损坏，瓦解，崩溃
break in (on)           强行进入，打断，插嘴
break into             闯入
break off              中止，中断
break out              逃出，爆发
break through           突围，突破
break up               中止，结束，打碎，拆散
 bring about             带来，引起
 bring around            改变主意
 bring back              归还，带回
 bring down             击落，打倒，降低
 bring forth              产生，提出
 bring forward            提议
 bring out                出版，使显出
bring to                 使恢复知觉
bring up                培养，抚养
call at                  访问，拜访（某处）
call for                 邀请，要求，需要
call forth                唤起，引起，振作起，鼓起
call off                 放弃，取消
call on / upon            访问，拜访（某人），号召，呼吁
call up                 召集，动员，打电话，使人想起
carry away              激动（常用被动）
carry back               唤起回忆
carry off                致死，赢得
carry on                 继续
carry out                实现，完成
carry through            实现，完成，帮助某人渡过难关
come across             偶然碰到，偶然发现
come away              断裂，脱落
come by                获得
come down              传给，降价
come in                 进来，流行
come off                发生，举行，脱落，停止表演
come on                 快点，出现，出场，开始，进展
come out                出版，出现，结果是
come round              苏醒，复原
come through             经历，脱险
come to                  总计，苏醒
come up                 走进，上来，发生
come up to               符合，达到
come up with             提出，提供
cut across                抄近路，走捷径
cut back                  消减，减少
cut down (on)             消减，降低
cut in                    打断，插话
cut off                   切断，阻碍
cut out                   删除，停止
drop by / in               顺便拜访
drop off                  减弱，减少
drop out                  退出
fall back to               求助，转而依靠于
fall behind                拖欠，落后
fall in with                与-----一致
fall out                   争吵，解散
fall through               落空，失败
fall off                   从-----上落下
get across                 解释清楚，使人明白
get along / on with          进展，过的
get at                     够得着，理解
get away                  逃脱，离开
get by                    通过，经过
get down                 写下
get down to               开始，着手
get in                    进入，收获，收回
get into                   进入，陷入
get off                    从-----下来，动身，起身
get out of                  逃避，改掉
get over                   克服，痊愈
get rid of                  除掉，摆脱
get through                结束，完成，接通电话，度过（时间）
get together                集合，聚集
give away                 泄漏，分送
give back                  送还，恢复
give in                    交上，投降，屈服
give off                   放出（蒸汽，光），释放
give out                   分发，放出（气味，热）
give rise to                 引起，使发生
give up                    停止，使放弃
give way to                 给-----让路，被-----代替
 go after                    追求
 go ahead                   开始，前进
 go along with               陪同前往
go around                  足够分配，流传
 go back on                 违背
go by                    （时间）过去，遵循，凭-----判断
 go down                   下降，被载入
 go for                     追求，喜爱，适用于
 go in for                   从事，致力于，沉湎于
 go into                     进入，研究，调查
 go off                     爆炸，进行，动身，离开
 go out                     熄灭，外出，过时
 go over                    复习，检查
 go through                 遭受，经历，仔细检查
 go with                    伴随，与-----协调
 go without                 没有-----而将就对付
 hand down                  流传下来，往下传
 hand in                     上交，递交
hand on                     传下来，依次传递
hand out                    分发，分给
 hand over                   移交，让与
 hold back                   抑制，阻止
 hold on                     继续，握住不放
 hold out                     维持，坚持，支持
 hold on to                   紧紧抓住，坚持
 hold up                     举起，阻挡，延迟，抢劫
 keep back                   阻止，隐瞒，保留
 keep down                  压制，镇压，压低（声音）
keep off                    不接近，避开
keep on                     继续，保持
 keep to                     坚持，遵守
 keep up                     保持，维持，继续进行
keep up with                 跟上，向-----看齐
lay aside                    放一边，储蓄
lay down                    放下，制定
lay off                     （临时）解雇，停止工作（休息）
lay out                      摆开，布置，设计，制定
let along                     更不用说
let down                     放下，降低，使失望
let go (of)                    放开，松手
let off                       宽恕，免除
let out                       放掉，发出
 live by                      靠-----生活，
 live on                      以-----为主食
 live through                  度过，经受住
 live up to                    做到，不辜负
 look after                    照料，照看，关心
 look at                      看，看待
 look back                    回头看，回顾
 look down on                 请示，看不起
 look for                     寻找，寻求
 look forward to               盼望，期望
 look in                      顺便拜访
look into                     调查，窥视
 look on                      旁观，观看
 look out                     留神，注意，提防
 look over                    把----看一边，察看
 look up                      查阅，查考
 make for                     走向，有利于
make out                     写出，辨出，理解
make up                     组成，构成，编造，化妆，补充，和好
make up for                  弥补，偿还
pay back                     偿还，回报
pay for                      支付，付出代价
pay off                      还清（债务），取得成功
pick out                     挑选，辨认
pick up                      拾起，搭车，学会
pull down                    拆毁，拉倒，拉下，降低
pull in                     （车）停下，进站，（船）靠岸
pull out                      拔出，取出，（车）驶出
pull up                      （使）停下
put across / over               解释清楚，说明
put aside                     储存，保留
put down                     放下，记下，镇压，平定
put forward                   提出
put in                        驶进
put off                       推迟
put on                        穿上，上演，增加（体重）
put up                        建造，搭起，张贴，提供食宿，提价
put up with                    容忍，忍受
run across                     跑着穿过，偶然碰见
run away                      私奔，失去控制
run away with                  带（某人）私奔，轻易接受（意见）
run down                      跑下，人精疲力竭，撞倒，贬低
run into                       跑进，使撞，偶然碰见，使陷入
run out                       用完，伸向，流出
run over                      碾过，浏览
run through                    跑着穿过，贯穿，浏览
run up to                      跑到，（物价）高涨到----
see off                        给-----送行
see through                    看穿，识破，干完
see to                         负责，照料
set about                       开始，着手
set aside                       留出，把----搁置在一边，驳回
set at                          袭击
set back                        把（钟表）往回拨，延缓，阻碍
set down                       卸下，使着陆，记下
set in                          到来，开始，缝上
set off                         出发，动身，引起，使发生
set out                         出发，陈列，陈述，企图
set up                          建立，树立
show in                        领入
show off                       炫耀，卖弄
show up                       揭穿，露出，（口）出席，到场
stand by                       支持，站在一边，袖手旁观
stand for                       是----的缩写，代表，意味着
stand out                       清晰地显处，醒目
stand up for                     维护，支持
take after                      （外貌）相像
take back                       收回，使回想起--- 
take ---for                       以为，误认为
take from                       减少，减损，降低
take in                         接待，吸收，领会，欺骗，包含，改小（尺寸）
take off                        把----带往，起飞，脱下，取笑（通过模仿）
take on                         雇佣，承担，呈现
take over                       接管，接受，接任
take to                         开始从事于，养成----的习惯，沉湎于
take up                         拿起，着手处理，吸收（水分），占据（时间）
turn aside                       避开，偏离，使转变方向
turn away                       离开，转过脸去，解雇，防止（灾祸）
turn (away) from                 对------感到厌恶
turn back                       停止前进，折回
turn in                          拐入，上缴，上床睡觉
turn into                        进入，变成，使成为
turn off                         关，避开（问题），解雇，生产
turn on                         开，把------指向，对----发怒
turn out                         结果是，证明是，制造，生产
turn over                        使打翻，交给，反复考虑
turn up                          出现，被找到，翘起，来到

2．常考动词固定搭配
care for / about	                关心，担心，计较（用于否定或疑问句）
check upon / up                    检查，检验 
check out                         办理付账及退房后手续
clear up	                         整理，收拾，天气变清
collide with	                     冲突，碰撞
conform to	                     遵守（规则等）
cope with	                         处理，应付
cover up	                         掩盖（错误、非法自之事）
cross out	                         取消，删去
cut across / along / through           穿过（某地）
destined to do sth / for sth            命定，注定做某事
die down                          逐渐消失，平息
die out                          （习俗等）渐渐消失
direct at	                         针对
dispose of	                     处置，处理，舍弃
double sb. Up                      使躬身，使弯腰
dwell on / upon                     细想，详述
dwell at / in                        住，留居
excuse from                        使免除责任
feed into	                          提供原料
fill in (for sb. )                      临时替换，补缺
flare up                            突然发怒，突然烧起来 
give sb. sth. away	                  出卖，泄漏
give oneself up (to sb. )               投案，自首
go along with	                      相处得----，赞同，同意
go for	                          适用，喜欢，支持
go under	                          下沉，失败
hang back (from sth. )                 踌躇，犹豫
head for                            向------前进
impose on	                      将-----强加于某人
knock out	                          击倒，击晕
let loose                           释放，放开
participate in	                      参加
pass off	                         （药效，疼痛等）停止
preside over	                      主持，长官
prey on	                          捕获，捕食 
result in	                          导致，结果
run for                             竞选
run out	                          用完，耗尽
see about sth. / doing sth.              办完，办理
set out to do sth.	                  开始做某事
smooth over	                      使（问题）缓解
snap at	                          厉声斥责
stand up to	                      经得起考验
step in	                          介入，干预
stick sth. out	                      坚持到底，忍受
subject sth./sb. to	                  使服从，使遭受
switch on	                          接通（电流），开（电器） 
talk into	                          说服
talk over                           商量，商讨
touch up                           修改，改进

3．名词固定搭配
absence from                       缺席
accent on                          着重
admission to	                      许可，准许
application for	                      申请
application to	                      应用到
arouse sb.’ s curiosity about sth.        激起某人的兴趣
approach to	                      接近，来临
attach importance to                  重视 
be in (out of) contact with             与----接触（失去联系）
be out of balance	                  不平衡
be friend(s) with                     与-----保持友好
be in (out of) harmony with            与----一致（不一致）
bear responsibility for	              对----负责
break a promise                     违背诺言
bring / put into operation              实施，使生效
bring shame on oneself	              给某人带来羞辱
bring sth. to sb’s notice               使某人注意-----
bring/call to mind                    想起
bring to a halt                       使停止
bring into action	                  采取行动
catch one’s breath                       喘息
call down / lay a curse upon sb.            诅咒某人
cast a shadow over                      蒙上阴影
catch at shadows	                     捕风捉影
catch sb’s eye                          引人注目
catch fire                             着火，烧着
catch / get a glimpse of                  对----瞥一眼
catch sight of	                         看见
come to sb’s knowledge                  被某人知道
come to sb’s notice                      引起某人的注意
come to a point                         到紧要关头
come /go into effect                     实施，生效
come into a fortune                      继承一笔财产
come into fashion                       开始流行
come to a halt                          停止
combination with                        与------结合
commander in chief                      总司令
communication with                     与-----交流，与----通信
commit a crime                          犯罪
commit / make an error                   犯错误
come into possession of sth.                占有某物
come / go into operation                   实行，生效
come to one’s senses	                   恢复理性，苏醒过来
come to / arrive at a decision                做出决定   
come to / arrive at an agreement with         与-------达成一致
reach / make an agreement with             与-------达成一致
come to sb.’s assistance	                   帮助某人
complaint about/of                        对------抱怨
competition with / against sb.                与某人竞争
do a threat to	                            对----有威胁
do damage to                             损害------
do/try one’s best                          尽力，努力
do sb. harm,                             伤害某人
do one’s share for sth.	                   为----贡献自己的力量
draw a clear distinction between              区分，分清
draw/reach/come to/arrive at a conclusion      得出结论
drive sb. to despair                        使某人绝望
entrance to                               -----的入口，进入
enjoy privileges                           享有特权
express one’s satisfaction at / with            对-----表示满意
express sympathy for/ with sb.               对某人表示慰问
express one’s gratitude to sb. for sth.          为某事尔感谢某人
fall in love with                           爱上
fall into temptation                        受诱惑
farewell to                              与-----永别，不会再
feel sympathy for sb.	                   同情某人
find fault (with)                          找岔，抱怨
follow the fashion                        赶时髦
follow / tread in sb.’s steps	               踏着某人的足迹
gain / have an advantage over	               优于，胜过
get command of                          控制
get hold of                              抓住
get into trouble	                       陷入困境
get / go / fly into a temper	               发脾气
give / extend assistance to sb.	               给某人帮助
give a description of                       描述
give (accept) a challenge                    挑（应）战
give / show evidence{s) of                  有-----的迹象
give no evidence of                        没有-----的迹
give one’s regards to sb.                     向某人致敬
give way to                               让步，让路
go out of fashion                          过时，不再流行
go shares                                分享，分担
grant sb. the privilege of doing sth.            赋予某人做某事的特权
have access to	                            有权使用，有权利用
have a talk with sb.	                       与某人交谈
have an influence on/upon                  对---有影响
have a preference for                      偏爱-----
have a preference of sth. to/over             喜爱某物胜过-----
have a prejudice against sb.                 对某人有偏见
have / run a temperature	                   发烧
have authority over                       对----有权利
have a terror of sth.	                       惧怕某事
have a nodding acquaintance with	           与某人有点头之交
have confidence in sb.                     信任某人
have / make contact with                   和-----接触
have control over/of                       控制----
have / hold a conversation with              与----谈话
have the determination to do sth              决心干某事.
have / find difficulty/trouble (in) doing sth.     做某事有困难
have faith in                             信任-----
have sth. in mind                         记的，想到
have mercy on/upon                       同情-----，怜悯-----
hunger for / after                          渴望
have resort to sb.                         求助于某人
have no reference to                       与------无关
have trouble with	                       与-----闹纠纷
hold the position of (as)                    担任---的职务
keep an eye on                           照看，留意
keep / control one’s temper	               忍住不发脾气
keep one’s balance 	                   保持平衡
keep ( break ) one’s appointment	           守（违）约
keep company with                       与-----结交，与-----亲热
keep sb. company                         陪伴某人
keep competition between                  在------之间进行竞争
keep(break) faith                         忠于（背弃）信仰
keep one’s mind on                       专注于
keep/bear in mind                        记住
keep one’s head                          保持镇定
keep pace with                           与-----并驾齐驱
keep ( carry out) a promise                  遵守(履行)诺言
keep in touch with sb.	                   与某人保持联络
keep track of	                           记录，保持与---联系
keep one’s word                          守信用
keep to the point                          紧扣主题
lay a claim to                            主张，要求，自以为是
lay / put / place emphasis on / upon           着重于，强调
lead the way                             领路，带路
learn by heart                            记住，背过
leave sth. out of consideration               不考虑某事
lose control of                           失去对------的控制
lose one’s balance	                       失去平衡
lose one’s head                            慌乱，惊慌失措
lose heart                                失去信心
lose contact with                          与-----失去联系
lose sight of	                            看不见
lose one’s temper	                        发脾气
lose faith in                              失去对-----的信任
lose track of	                            失去----的线索
make an appeal to sb. (for sth. )	            向某人呼吁某事
make an appointment with sb.	            于某人约会
make an attempt to do sth.	                企图做某事
make the acquaintance of sb.                 结识某人
(make) comments on/upon sth.               评论
make a comparison between                 把----进行比较
make a complaint against                    控告
make / offer an apology to sb.	                向某人道歉
make the best of                           充分利用
make a decision                            决定
make a difference between                   区别对待
make a difference to                        使-----产生变化
make an exception of                       把-----作为例外
make no exception(s)                       不容许有例外
make one’s farewell (s)                     告别，道别
make fashion                             做做样子
make a fortune                            发财
make friends                             交朋友
make inquiries of sb. about sth.               向----某人询问某事
make preparations against                   为防止-----做准备
make preparations for                      为-----做准备
make mention of                          提及，谈到
make up one’s mind                       下决心
make a point                             立论，证明论点
make a promise                           许诺
make a reduction                          减少
make references to                         提到
make a response to	                        对----做出答复
make satisfaction for	                    补偿
make /offer resistance to                     抵御，抵抗
make sense	                            讲得通，言之有理
make talk                                 聊天，闲谈
make way                                让路，腾出地方
make trouble	                            找麻烦，闹事
make use of                               利用
obstacle to                                是----的障碍
pay regard to                              重视
pay attention to	                         注意
place an order for sth. with                   向------订购某物
present a striking contrast between             使两者形成明显的对比
put / bring / carry into effect                   实行，使起作用
play a joke on sb.                           开某人的玩笑
play a role in                               在-----中扮演角色，起作用
play a trick on sb.	                         作弄某人
play a part (in)                             扮演----的角色
put in / into practice                         实施，实行
put sb. to shame                            羞辱某人
put / place / lay stress on/upon                 把重点放在----
put to use	                                 使用
reaction to                                 对-----的反应
recovery from                              从-----中恢复
resist temptation	                         抵制诱惑
run / take a risk                             冒险
set up (remove) a barrier between	             在------中设置（拆除）障碍
set up a claim to sth.                         对-----提出要求
set / give a good example to sb.                给某人树立榜样
set the fashion                              创立新式样
set fire to                                  点燃
set a trap	                                 设陷阱 
substitute for sth.	                         代替物
take into account	                         考虑
take (no) account of	                    （不）考虑
take advantage of	                          利用，趁-----之机
take care                                   注意，当心
take care of                                 照料，照顾
take a chance                               冒险，投机
take charge of                              接管，管理 
take (seek) comfort in                        在------中得到（寻求）安慰
take command of                            指挥
take into consideration                   考虑
take ( a) delight in                      以------为乐
take one’s departure                    动身，出发
take effect                            生效，起作用
take one’s farewell of sb.                向某人道别
take / give a glance at                   对-----初略地看一下
throw / cast light on/upon                使人了解某事
take notice of                          注意到
take /make an objection to                反对-----
take pains                             努力，尽力
take part in                            参加
take place                             发生，进行
take the place of                        取代，代替
take possession of                      占有，占领
take pride in                           以-----自豪
take the resolution to do sth.	             决心做某事
take the responsibility for ( of)            负起做某事的责任
take / bear one’s share of	                承担自己的一份
take the firm stand                     坚定立场
take a stand for (against) sth.             赞成（反对）某事
take one’s temperature                  量体温
take one’s time                        不着急
take turns	                            依次，轮流
thanks to	                            由于
throw a scare into sb.	                吓坏某人
throw / cast / put into the shade           使逊色，使相形见绌
try one’s fortune                       碰运气
yield / give way to temptation            经不起诱惑

4．形容词固定搭配
be absent from	                       缺席，不在
be accustomed to                     习惯于
be applicable to	                   适应于，应用于
be ashamed of                        对-----感到羞愧
be aware of                          意识到，知道
be beneficial to	                   对----有利
be blind to	                       对-----视而不见
be bound for/to	                   准备到-----去的，一定
be capable of                        有-----能力的，可----的
be characteristic of                    特有的，表示----特性的
be common to                        共同的，共有的
be compatible with                    适合的，一致的 
be confident of	                   确信，相信
be conscious of	                   意识到
be consistent with                     与----一致，与----相符
be content with	                   对----感到满意
be contrary to                        与----相反
be convenient to / for                   对-----方便
be crazy about/on                      对-----着迷，热衷于
be crazy for                           渴望
be critical of	                        对----表示谴责，对-----感到不满
be dependent on / upon	                依赖，依靠
be distinct form	                    与-----不同，有区别
be diverse from                        和----不一样
be doubtful about/of	                怀疑
be due to	                             由于，应归于，（按计划）将做----
be eager for/about/after                  渴求------
be economical of                       节俭，节约
be equivalent to                        等于，相当于
be essential to/for                       必不可少的，基本的
be familiar to                          为------所熟悉
be familiar with	                     熟悉
be fit for /                             胜任----，适合------
be fond of                             喜欢
be foreign to                           陌生的，与------无关的
be good at                             擅长于
be generous with / in (doing)              慷慨，大方
be grateful to sb. for                     对-----表示感谢
be guilty of	                         对------感到内疚，犯----的罪
be helpful to                           对----有帮助
be identical to/with                      与-----相同
be ignorant of	                         不知道，无知
be independent of	                     不依靠
be indispensable for / to	                 必需的
be inferior to                           劣于，（地位等）低于----
be innocent of	                         清白的，无辜的
be jealous of                           妒嫉-----，注意提防的
be keen on                             喜爱，着迷于------
be liable to	                         易于------的，应受（处罚）的
be liable for	                         有责任
be loyal to                             对----忠诚的
be married to	                         和某人结婚
be new to                             陌生的，不熟悉
be opposite to                          对立的，相反的
be preferable to                         更好的，更可取得
be prior to                             在----之前
be proportional to                       与-----成比例
be proud of                            对----感到骄傲
be qualified for                         胜任，具有---的资格
be qualified in	                         胜任，适合
be ready for                           为----做好准备
be relative to	                         和----有关系的
be relevant to                          与----有关
be representative of                     代表
be resistant to	                           对----有抵抗力的
be responsible to sb. for sth                 对------负责
be ripe for	                           准备好的，时机成熟的
be secure from / against                    安全的
be sensitive to	                           对----敏感的
be shy of                                对----迟疑，畏缩
be similar to	                           和----相似
be skillful at / in                          善于，精于
be strict with                             对-----严格要求
be subject to                             易受----的，受-----的支配
be sufficient for	                       充足的，满足------
be suitable for / to                         适合-----的
be superior to                            优于，比-----好
be suspicious of	                       怀疑，猜疑
be thirsty for	                           渴望------
be tired of                               厌烦，厌倦
be typical of                             典型的，具有代表性的
be uncertain of/about/as to                  对-----不确定
be worthy of	                           值得------


4．介词固定搭配
above all	                             有其实，最重要的是
after all                               毕竟，终究
ahead of                               在-----之前
ahead of time                          提前
all at once                             突然，同时，一起
all but                                除了-----都，几乎
all of a sudden                         突然
all over                               到处，遍及
all over again                          重新，再一次
all right	                             行，好，安然无恙
all the same                            依然，照样
all the time                             一直，始终
and so on / forth	                      等等，诸如此类
anything but                            除-----以外的任何事
apart from	                          除-----以外（别无）
as a matter of fact                        事实上
as a result                              结果，因此
as a result of                            由于，作为----的结果
as a rule                                照例，通常
as for / to	                               关于，至于
as regards                               关于，有关
as usual                                像往常一样，照例
as well                                 叶，又，同样
aside from                              除-----以外（尚无）
at a loss                                困惑，不追所措，亏本地
at a time                                一次，每次
at all costs                              不惜一切代价，无论如何
at all times	                          无论何时，一直
at any rate                              无论如何，至少
at best                                 充其量，最多
at first                                 起先，最初
at first sight                             乍一看，第一次看到
at hand	                               在手边，在附近，即将到来
at heart                                 在内心里，本质上
at home                                 在家，在国内，自在
at intervals                              不时，在（时间，距离上）以-----的间隔
at large                                 详尽的，普遍的
at last                                  最后，终于
at least	                               至少，无论如何
at length	                               最后，终于，详细地
at most                                 最多，不超过
at no time                               决不，从不
at once	                              立刻，马上
at one time	                          曾经，一度，同时
at present                              目前，现在
at sb’s disposal	                      由某人支配，供某人使用
at the cost of	                          以----为代价
at the same time                         同时，然而，不过
at this rate                              照此速度
at times	                              有时，间或
back and forth	                          来回，反复
because of                              由于，因为
before long                             不久（以后）
beside the point	                      离题，不相干
beyond question                         毫无疑问
by accident                             偶然
by air                                  通过航空途径
by all means                            务必，尽一切办法
by chance                               意外地，碰巧
by far                                  ------的多，最-----
by hand                                用手，手工的
by itself                                独自的，单独的
by means of                             依靠，借助于
by mistake                              错误地，无意中做了错事
by no means                             决不，并没有
by oneself                               独自的，单独的
by reason of                             由于，因为
by the way                              顺便地
by way of	 	                           经过，以-----样的方式
for good                                永久地
for the better                             好转，向好的方向发展
for the sake of	                           为了，为了-----的利益
for the time being                         暂时，眼下
from time to time                         有时，不时
in a hurry                                匆忙，急于
in a moment                              立刻，马上
in a sense                                从某种意义上说
in a / one way                            在某种程度上
in a / one word	                            总之，简而言之
in accordance with                        依据，与----一致
in addition                               此外
in addition to                             除----以外
in advance                               预先，提前
in any case                              在任何情况下，无论如何
in brief                                 以简洁的方式，简言之
in case of                               如果发生，以防
in charge of                             负责，主管
in common                              共有的，共同的
in consequence	                       结果，因此
in consequence of                        由于-----的缘故
in debt                                 欠债
in detail                                详细地
in difficulty                              陷入困境
in effect	                               实际上，事实上
in fact                                  实际上，其实
in favor of                               赞同，支持，有利于
in front of                               在-----前面
in future = from now on                   今后，从今以后
in general                              总的来说，大体上
in half	                              分成两半
in hand                                (工作）在进行中，待办理
in honor of	                          为纪念，为庆祝
in itself	                              本质上，就本身而言
in line                                 成一排，成一直线，有持续
in line with                             符合，与----一致
in memory of                           为了纪念----
in no case	                              决不，无论如何不
in no time                              立刻，马上
in no way                               状态良好，正气，有秩序
in order to                              为了，以----为目的
in other words                           换言之
in part                                 在某种程度上，部分地
in particular	                           特别，尤其
in person                               亲自，本人
in place                                在合适的位置，适当地
in place of                              代替，取代
in practice                              在实践中，实际上
in proportion to                          与----成比例
in public	                               公开地，当众
in quantity = in large quantities              大量
in question	                           正在被谈论，被争论
in / with relation to                        涉及，关于
in return	                               作为回报或报答
in return for                             作为-----的交换
in short                                 总之，简言之
in / within sight of                        看得见，在视野范围内
in spite of	                               不管，不顾
in step                                  合拍，步调一致
in step with                              与-----合步调，与-----一致
in tears                                  流着泪，哭泣
in the course of	                       在-----过程中，在-----期间
in the end                               最后，终于
in the event of                     	   万一，如果发生
in (the) face of                           面对，在-----前面
in the first place                          首先，本来
in the future	                           将来
in (the)least	                           丝毫，一点儿
in the light of                            鉴于，根据，由于
in the way                               挡道，妨碍人的
in time	                               及时，最后
in / within touch                          联系，在----附近
in touch with	                           与------有联系
in turn	                               依次，轮流，反过来
in vain                                  徒劳地
instead of	                               代替，而不是
more or less                              或多或少
no doubt                                无疑
no longer                                不再
no more	                                不再，不再存在
now and then	                            不时，偶尔
off and on / on and off	                    有时，断断续续地
on a large scale	                        大规模地
on a small scale                           小规模地
on account of	                            由于，因为
on (an / the) average                       平均，通常
on behalf of                              代表
on board	                                在（船、飞机）上
on business                               因公，因事
on condition that                           在----条件下，如果
on duty                                  值班
on earth                                 究竟，到底
on fire                                   着火，起火
on foot                                   徒步，步行
on guard                                 值班，站岗
on hand                                  在手头，现有，在场
on occasion(s)                             有时，间或
on one’s guard	                             警惕，提防
on one’s own                             独自地，独立地
on purpose                               有意，故意地
on sale                                  出售，廉价出售
on schedule                              按时间表，准时
on second thoughts                        继而一想，进一步考虑后
on the contrary                            相反
on the ground (s) of                        根据，以-----为理由
on (the) one hand                         一方面
on the other hand                         另一方面
on the point of                           即将-----之时，正要-----的时候
on the road                              在途中
on the spot                              在现场，当场
on the whole                             总的来看，大体上
on time                                 准时，按时
once again	                           再一次
once (and) for all                         一劳永逸，永远地
once in a while                          偶尔，间或
once more / again                        再一次
out of breath                            上气不接下气
out of control                           失去控制
out of date                             过时的，废弃的
out of doors                            户外的
out of order                            不正齐，出故障的
out of place                            不在合适的位置，不恰当的
out of practice                          久不练习，荒疏
out of sight                             看不见，在视野之外
out of the question                       不可能，办不到的
out of touch (with)                       与-----无联系
over and over ( again)	                  反复，再三
so as to	                              为的是，以致于
so---as to	                              如此-----以致于
so far	                              迄今为止
so/as far as--- be concerned                就------而言
sooner or later                          迟早
to the point	                          切题，切中要害
under control	                          被控制住
under / in the circumstances               在这种情况下
under way                              在进行中
up to date	                              时新的，现代化的
with / in regard to	                      关于，至于
with respect to                          关于，至于
with the exception of                     除------以外
without question                         毫无疑问
word for word                          逐字地，一字不变地
