1． 常用前缀
ab-  相反，不                    如：abnormal 反常的
anti- 反对，反抗                  如：antibody 抗体    anti-Japanese  抗日的
auto- 自动，自己                 如：automatic 自动的  autobiography 自传
bene- 善，好                     如：benefit 好处  benevolent 仁慈的
by- 侧，次要，非正式的          如：byproduct 副产品
co-, col-, com-, con-, cor- 共同       如：cooperation 合作   contract  合同 
correspond 通信 
de- 否定，除去，非               如：decompose 分解
dif-, di- 分开，否定               如：differ 不同于，区别
dis- 不，相反                     如：disprove 不赞成
ex- 出，外                       如： export 出口  exclude 排斥
extra- 超过，超越                 如：extraordinary 特别的
fore- 预先，先前                  如： forecast 预报
il- 表示否定意义                  如：illegal 不合法的   illogical 不合逻辑的
im-, in- 表示否定意义              如：incorrect 不正确的  impatient 不耐烦的
inter- 在----之间，相互             如：international 国际的 interact  相互作用
ir- 表示否定意义                  如：irregular 不规则的
kilo- 千                          如：kilogram 千克   kilowatt 千瓦
micro- 微                        如：microeconomic 微观经济学  microphone 麦克风
mini-  微小                      如：miniskirt 超短裙
mis-  误，坏                     如：mistake   misguide 误导
over-  在----上，超出，压倒        如：overhead 头顶的   overcome 克服
per- 十分， 完全                  如：perfect 完美的
post- 在后，随后                 如：postwar 战后    postpone 推迟
pro- 向前，代理                   如：progress 进步     pronoun 代词
re- 恢复，再，反对                如：redo 再做    recall 回忆  retreat 撤退
se- 分开，分离                    如:：separate 分离    select 选出
semi-  半，部分                   如：semifinal 半决赛
sub-  下，在下，其次              如： subway 地道   submarine 水下的
super- 超级                       如： supermarket 超市  superman 超人
tele-  远的                        如：telephone 电话  telescope 望远镜
trans-, tran-  转移，转化            如： transform 改变    transport 运输
un-  表示否定意义                 如：uncommon 不平凡的  unconscious 无意识的
under- 在---之下，低于             如：underline 下划线   underground 地下的
up- 向上，在上                    如：uphold 高举    upright 垂直的
with- 向后，阻止                  如：  withdraw 取回，收回   withhold 抑制，阻止
2． 常用后缀
-ability (n.)  可---性                 如：readability 可读性 
-able (ad.) 能---的，可---的           如：admire---admirable 令人羡慕的
-ably (ad.) ---地                           如：reason---reasonably 有理地
-al (a.) 有---的特性 (n.) 表示行为，状况     如：addition---additional 附加的   
arrive---arrival 到达
-ality (n.) 表示性质，状态                如：nation---nationality 国籍 民族
-ance (n.) 表示性质，状态，行为          如：ally---alliance 联盟   
assist----assistance 帮助
-ant (a.) 有---性质的 （n.）---的人         如：attend---attendant 出席者   
-ar (n.)  表示人                          如：beg---beggar 乞丐
-arian (n.) ---的人                         如：library---librarian 图书馆管理员
-ary (a.) 有---性质的                      如：revolution---revolutionary革命的
-ate (v.) 使成为 (a.) 具有---的 (n.)  人      如：activate 使活动 graduate 毕业生
accurate 精确的
-ation (n.) 表示状态，情况                 如：alter---alteration 改变
-ative (a.)  有---性质的                    如：compare---comparative 比较的
-cy (n.)  表示性质，状态                  如：bankrupt---bankruptcy 破产
-dom (n.)  表示性质，状态，领域          如：free---freedom 自由
                                            king---kingdom 王国
-eer (n.)  表示人                         如：engine---engineer 工程师   
volunteer 志愿者
-en (v.)  使成为                          如：deaf---deafen 便聋  
sharp---sharpen 削尖
-ence , ency (n.) 表示性质，状态，行为      如：emergency 紧急情况   dependence 依靠
-ent (a.) 有---性质的 (n .) 表示人物         如：confident 自信的    patient 患者
-er (n.)   表人物                         如：teach---teacher      bank---banker
-ery (n.)   表示地点，场所                如：nurse---nursery 托儿所
-ess (n.)   雌性                          如：act---actress 女演员    host---hostess 女主人
-ety(n.)  表性质，情况                    如：anxiety 忧虑    variety 种类繁多
-ful (a.)  充满的，有---性质的              如：delight---delightful 令人高兴的
    help---helpful 有帮组的
-fy ,-efy , -ify (v.)  使变成                  如：class---classify 分类   satisfy 使满意
-hood(n.)  表示时期，状态，资格           如：child---childhood 童年  
man---manhood 男子气概
-ic (a.)  ---的 (n.) 表示人物                如：atom---atomic 原子的   
mechanic 机修工
-ical (a.)  ---的                           如：history---historical 历史上的
-ice (n.)  表示情况，性质，行为等          如：serve---service 服务
-ics (n.)  表示理论，学说                  如：electron---electronics 电子学
-ier(n.)   从事某一工作的人                如：cashier 出纳员
-ion (n.)  表示情况，状态                  如：dictate---dictation 听写   
act---action 行为
-ious (a.)  有---性质的                     如：vary---various 各种各样的    
labor---laborious 勤劳的
-ish (a.)  似---的                          如：self---selfish 自私的   
fool---foolish 愚蠢的
-ist （a.）表示---主义或信仰               如： social---socialist  社会主义
natural---naturalist 自然主义者
-ive (a.)  有---的性质                      如：attract---attractive 有吸引力的 
（n.） 表示人或物                      如：detect---detective  侦探
-ivity (n.)   表示性质，状态，---性          如：act---activity 活动，活力   
product---productivity 生产力
-ization (n.) –ation （n.） 组成，行为，----化    如：modern---modernization 现代化   
-ize （v.） 表示使---化                       如：standard---standardize 使标准化
-less (a.) 无---的，不---的                      如： hope---hopeless 没希望的
-logical (a.)  -----学，----的研究                如：zoology---zoological 动物学的    
technology---technological 工艺的
-ment (n.)  表示行为，过程，机构             如：agree---agreement 同意 
adjust---adjustment 调整
-most (a.)  表示最---的                       如：foremost 最先的
-ness (n.)  表示性质，状态                    如：blind---blindness 失明     
firm---firmness 坚定
-or (n.)  表示人物                           如：edit---editor 编辑
-ous (a.)  有---性质的                        如：danger---dangerous  危险的 
-ship (n.)  表示关系，资格                    如：friend---friendship 友谊    
member---membership 会员资格
-ward (a. / ad.)  向---方向的（地）             如：forward 向前     backward 向后
-wise (ad.) 表示方向，方式                   如： clock---clockwise 顺时针方向地
-y (a.) ---的，多---的  (n.) 性质，情况          如：rain---rainy 雨天的      
