<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/review_set" >

    <CheckBoxPreference
        android:key="review"
        android:summaryOff="@string/fixed_time_mode_discard"
        android:summaryOn="@string/fixed_time_mode_used"
        android:title="@string/fixed_time_mode" />

    <Preference
        android:key="time1"
        android:summary="@string/fixed_time_hint"
        android:title="@string/not_set" />

    <Preference
        android:key="time2"
        android:summary="@string/fixed_time_hint"
        android:title="@string/not_set" />

    <Preference
        android:key="time3"
        android:summary="@string/fixed_time_hint"
        android:title="@string/not_set" />

</PreferenceScreen>