abide by
abound in
abstain from
accuse sb of
account for
act for
act on
adapt to
adhere to
admit to
agree on
agree with
allow for
answer to
approve of
arrive at
associate with
assure sb of
attend to
back up
back down
benefit from
blame sb for sth
belong to
break away
break down
break in 
break into
break off
break out
break through
break up
bring about
bring around
bring back
bring down
bring forth
bring forward
bring out
bring to
bring up
call at
call for
call forth
call off
call on
call up
carry away
carry back
carry off
carry on
carry out
carry through
come across
come away
come by
come down
come in
come off
come on
come out
come round
come through
come to
come up
come up to
come up with
cut across
cut back
cut down
cut in
cut off
cut out
drop by
drop off
drop out
fall back to
fall behind
fall in with
fall out
fall through
fall off
get across
get along
get at
get away
get by
get down
get down to
get in
get into
get off
get out of
get over
get rid of
get through
get together
give away
give back
give in
give off
give out
give rise to
give up
give way to
go after
go ahead
go along with
go around
go back on
go by
go down
go for
go in for
go into
go off
go out
go over
go through
go with
go without
hand down
hand in
hand on
hand out
hand over
hold back
hold on
hold out
hold on to
hold up
keep back
keep down
keep off
keep on
keep to
keep up
keep up with
lay aside
lay down
lay off
lay out
let along
let down
let go
let off
let out
live by
live on
live through
live up to
look after
look at
look back
look down on
look for
look forward to
look in
look into
look on
look out
look over
look up
make for
make out
make up
make up for
pay back
pay for
pay off
pick out
pick up
pull down
pull in
pull out
pull up
put across
put aside
put down
put forward
put in
put off
put on
put up
put up with
run across
run away
run away with
run down
run into
run out
run over
run through
run up to
see off
see through
see to
set about
set aside
set at
set back
set down
set in
set off
set out
set up
show in
show off
show up
stand by
stand for
stand out
stand up for
take after
take back
take
take from
take in
take off
take on
take over
take to
take up
turn aside
turn away
turn back
turn in
turn into
turn off
turn on
turn out
turn over
turn up
care for
check upon
check out
clear up
collide with
conform to
cope with
cover up
cross out
cut across
destined to do sth
die down
die out
direct at
dispose of
dwell on
dwell at
excuse from
feed into
fill in
flare up
give oneself up
go along with
go for
go under
hang back
head for
impose on
knock out
let loose
participate in
pass off
preside over
prey on
result in
run for
run out
see about sth
smooth over
snap at
stand up to
step in
subject sth to
switch on
talk into
talk over
touch up
absence from
accent on
admission to
application for
application to
approach to
attach importance to
be in contact with
be out of balance
be friend with
be in harmony with
bear responsibility for
break a promise
bring into operation
bring shame on oneself
bring to mind
bring to a halt
bring into action
cast a shadow over
catch at shadows
catch fire
catch a glimpse of
catch sight of
come to a point
come into effect
come into a fortune
come into fashion
come to a halt
combination with
commander in chief
communication with
commit a crime
commit an error
come into operation
come to arrive at a decision
come to arrive at an agreement with
reach an agreement with
do a threat to
do damage to
draw a clear distinction between
entrance to
enjoy privileges
fall in love with
fall into temptation
farewell to
follow the fashion
get command of
get hold of
get into trouble
give a description of
give no evidence of
give way to
go out of fashion
go shares
have access to
have a preference for
have authority over
have a nodding acquaintance with
have the determination to do sth
have faith in
have no reference to
have trouble with
keep an eye on
keep company with
keep competition between
keep pace with
keep track of
keep to the point
lay a claim to
lead the way
learn by heart
lose control of
lose heart
lose contact with
lose sight of
lose faith in
lose track of
make a comparison between
make a complaint against
make the best of
make a decision
make a difference between
make a difference to
make an exception of
make fashion
make a fortune
make friends
make preparations against
make preparations for
make mention of
make a point
make a promise
make a reduction
make references to
make a response to
make satisfaction for
make sense
make talk
make way
make trouble
make use of
obstacle to
pay regard to
pay attention to
present a striking contrast between
play a role in
put to use
reaction to
recovery from
resist temptation
set the fashion
set fire to
set a trap
take into account
take advantage of
take care
take care of
take a chance
take charge of
take command of
take into consideration
take effect
take notice of
take pains
take part in
take place
take the place of
take possession of
take pride in
take the firm stand
take turns
thanks to
be absent from
be accustomed to
be applicable to
be ashamed of
be aware of
be beneficial to
be blind to
be capable of
be characteristic of
be common to
be compatible with
be confident of
be conscious of
be consistent with
be content with
be contrary to
be crazy for
be critical of
be distinct form
be diverse from
be due to
be economical of
be equivalent to
be familiar to
be familiar with
be fond of
be foreign to
be good at
be guilty of
be helpful to
be ignorant of
be independent of
be inferior to
be innocent of
be jealous of
be keen on
be liable to
be liable for
be loyal to
be married to
be new to
be opposite to
be preferable to
be prior to
be proportional to
be proud of
be qualified for
be qualified in
be ready for
be relative to
be relevant to
be representative of
be resistant to
be ripe for
be sensitive to
be shy of
be similar to
be strict with
be subject to
be sufficient for
be superior to
be suspicious of
be thirsty for
be tired of
be typical of
be worthy of
above all
after all
ahead of
ahead of time
all at once
all but
all of a sudden
all over
all over again
all right
all the same
all the time
anything but
apart from
as a matter of fact
as a result
as a result of
as a rule
as regards
as usual
as well
aside from
at a loss
at a time
at all costs
at all times
at any rate
at best
at first
at first sight
at hand
at heart
at home
at intervals
at large
at last
at least
at length
at most
at no time
at once
at one time
at present
at the cost of
at the same time
at this rate
at times
back and forth
because of
before long
beside the point
beyond question
by accident
by air
by all means
by chance
by far
by hand
by itself
by means of
by mistake
by no means
by oneself
by reason of
by the way
by way of
for good
for the better
for the sake of
for the time being
from time to time
in a hurry
in a moment
in a sense
in accordance with
in addition
in addition to
in advance
in any case
in brief
in case of
in charge of
in common
in consequence
in consequence of
in debt
in detail
in difficulty
in effect
in fact
in favor of
in front of
in general
in half
in hand
in honor of
in itself
in line
in line with
in memory of
in no case
in no time
in no way
in order to
in other words
in part
in particular
in person
in place
in place of
in practice
in proportion to
in public
in question
in return
in return for
in short
in spite of
in step
in step with
in tears
in the course of
in the end
in the event of
in the first place
in the future
in the light of
in the way
in time
in touch with
in turn
in vain
instead of
more or less
no doubt
no longer
no more
now and then
on a large scale
on a small scale
on account of
on behalf of
on board
on business
on condition that
on duty
on earth
on fire
on foot
on guard
on hand
on purpose
on sale
on schedule
on second thoughts
on the contrary
on the other hand
on the point of
on the road
on the spot
on the whole
on time
once again
once in a while
out of breath
out of control
out of date
out of doors
out of order
out of place
out of practice
out of sight
out of the question
so as to
so far
sooner or later
to the point
under control
under way
up to date
with respect to
with the exception of
without question
word for word
