<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cornsilk" >

    <com.coleman.kingword.wordlist.view.ScrollLayout
        android:id="@+id/scrollLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >
    </com.coleman.kingword.wordlist.view.ScrollLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" >

        <com.coleman.kingword.wordlist.view.PageBottomBar
            android:id="@+id/pageBottomBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.coleman.kingword.wordlist.view.PageBottomBar>
    </LinearLayout>

</RelativeLayout>