<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" android:minLines="3"
		android:gravity="center_vertical|left" android:textColor="@color/black"
		android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
</LinearLayout>
