<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item_bg_day" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/wordlist" >
    </ImageView>

    <TextView
        android:id="@+id/textView1"
        style="@style/wordlist_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:minLines="3"
        android:textColor="@color/black" >
    </TextView>

</LinearLayout>