StarDict's dict ifo file
version=2.4.2
wordcount=157525
synwordcount=127834
idxfilesize=3149466
bookname=Babylon English-English
author=Babylon Ltd.
email=linguistic-support@babylon.com
description=This comprehensive English-English dictionary contains words, phrases, abbreviations & acronyms. It includes terms from a vast variety of subjects, such as Medicine, Electronics, Zoology, Business, Computers, Religion, etc., and features both the American and British forms of spelling.
sametypesequence=h
